APP_NAME=FootWear
APP_ENV=local
APP_KEY=base64:GdmkARuwtANG9DTYJUbTsONoJuB05zIOFc7kJ06z4S4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:100

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=tp_footwear
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=180
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=lmntrixno@gmail.com
MAIL_PASSWORD="rfsscqldgqvyzzsk"
MAIL_ENCRYPTION=tls

G+_CLIENT_ID = 766898236711-54psdd3vag2qme131b747ohefo2th5ne.apps.googleusercontent.com
G+_CLIENT_SECRET = 4C-dVXGpNGAT6I9PhNsnRrok
G+_REDIRECT = 'http://localhost:100/callback/google'

FACEBOOK_APP_ID = 498173794022389
FACEBOOK_APP_SECRET = 7d383b9ba4f5887a762b3f90af2aa639
FACEBOOK_APP_CALLBACK_URL = 'http://localhost:100/callback/facebook'

PUSHER_APP_ID= 658405
PUSHER_APP_KEY= e2ee131c9e1fede63ce6
PUSHER_APP_SECRET= 81403a1211bc3ef6b402
PUSHER_APP_CLUSTER= ap1

PAYPAL_CLIENT_ID= AQlPGhvevd5m5TsDhCKEv9qJtLrLXLjVMKg0b8rQwEoT1Fd1HGJj0XcBdj1mqM5TgP_q5b_U4OCOcScb
PAYPAL_SECRET= EJul7d8doKjskoayHv6G9SLAz9mQ9zJf5HCxZNYhJyNhmT8IAc47jtPdxltuz_UDg26MoyCjoc5V-XkX
PAYPAL_MODE= sandbox
